{
  "_type": "jdrp",
  "version": "1.0",
  "engine": "jsreport",
  "meta": {
    "name": "Daftar Anggota Koperasi",
    "created": "2026-04-17T00:00:00.000Z",
    "modified": "2026-04-19T04:46:42.088Z",
    "author": "JDRP Designer"
  },
  "page": {
    "size": "A4",
    "orientation": "portrait",
    "margin": 20,
    "width": 794,
    "height": 1123
  },
  "dataFields": [
    {
      "name": "nama_anggota",
      "label": "Nama Anggota"
    },
    {
      "name": "no_anggota",
      "label": "No Anggota"
    },
    {
      "name": "jenis_simpanan",
      "label": "Jenis Simpanan"
    },
    {
      "name": "tanggal",
      "label": "Tanggal"
    },
    {
      "name": "jumlah",
      "label": "Jumlah"
    }
  ],
  "detailDataSource": {
    "key": "items",
    "data": [
      {
        "nama_anggota": "Budi Santoso",
        "no_anggota": "KOP-001",
        "jenis_simpanan": "Simpanan Pokok",
        "tanggal": "01/01/2026",
        "jumlah": 500000
      },
      {
        "nama_anggota": "Budi Santoso",
        "no_anggota": "KOP-001",
        "jenis_simpanan": "Simpanan Wajib",
        "tanggal": "01/04/2026",
        "jumlah": 200000
      },
      {
        "nama_anggota": "Budi Santoso",
        "no_anggota": "KOP-001",
        "jenis_simpanan": "Simpanan Sukarela",
        "tanggal": "15/04/2026",
        "jumlah": 1000000
      },
      {
        "nama_anggota": "Siti Rahayu",
        "no_anggota": "KOP-002",
        "jenis_simpanan": "Simpanan Pokok",
        "tanggal": "01/01/2026",
        "jumlah": 500000
      },
      {
        "nama_anggota": "Siti Rahayu",
        "no_anggota": "KOP-002",
        "jenis_simpanan": "Simpanan Wajib",
        "tanggal": "01/04/2026",
        "jumlah": 200000
      },
      {
        "nama_anggota": "Ahmad Fauzi",
        "no_anggota": "KOP-003",
        "jenis_simpanan": "Simpanan Pokok",
        "tanggal": "01/01/2026",
        "jumlah": 500000
      },
      {
        "nama_anggota": "Ahmad Fauzi",
        "no_anggota": "KOP-003",
        "jenis_simpanan": "Simpanan Wajib",
        "tanggal": "01/04/2026",
        "jumlah": 200000
      },
      {
        "nama_anggota": "Ahmad Fauzi",
        "no_anggota": "KOP-003",
        "jenis_simpanan": "Simpanan Sukarela",
        "tanggal": "10/04/2026",
        "jumlah": 750000
      }
    ]
  },
  "detailDataKey": "items",
  "bands": [
    {
      "id": "band-header",
      "name": "Report Header",
      "height": 78,
      "elements": [
        {
          "id": "el_h1",
          "type": "text",
          "x": 22,
          "y": 24,
          "w": 754,
          "h": 26,
          "content": "KOPERASI PEGAWAI NUSANTARA",
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#b45309",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h2",
          "type": "text",
          "x": 22,
          "y": 52,
          "w": 754,
          "h": 16,
          "content": "DAFTAR SIMPANAN ANGGOTA — PERIODE APRIL 2026",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#78350f",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h3",
          "type": "line",
          "x": 22,
          "y": 76,
          "w": 754,
          "h": 2,
          "color": "#b45309",
          "borderWidth": 2
        }
      ]
    },
    {
      "id": "band-page-header",
      "name": "Page Header",
      "height": 24,
      "elements": [
        {
          "id": "el_ph1",
          "type": "rectangle",
          "x": 22,
          "y": 0,
          "w": 754,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#92400e"
        },
        {
          "id": "el_ph2",
          "type": "text",
          "x": 26,
          "y": 5,
          "w": 80,
          "h": 14,
          "content": "No Anggota",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph3",
          "type": "text",
          "x": 110,
          "y": 5,
          "w": 200,
          "h": 14,
          "content": "Nama Anggota",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph4",
          "type": "text",
          "x": 314,
          "y": 5,
          "w": 180,
          "h": 14,
          "content": "Jenis Simpanan",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph5",
          "type": "text",
          "x": 498,
          "y": 5,
          "w": 90,
          "h": 14,
          "content": "Tanggal",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph6",
          "type": "text",
          "x": 592,
          "y": 5,
          "w": 182,
          "h": 14,
          "content": "Jumlah (Rp)",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-group-header",
      "type": "group-header",
      "name": "Group Header (nama_anggota)",
      "height": 4,
      "groupByFields": [
        "nama_anggota"
      ],
      "elements": [
        {
          "id": "el_gh1",
          "type": "line",
          "x": 22,
          "y": 2,
          "w": 754,
          "h": 1,
          "color": "#fcd34d",
          "borderWidth": 1
        }
      ]
    },
    {
      "id": "band-detail",
      "name": "Detail",
      "height": 22,
      "elements": [
        {
          "id": "el_d1",
          "type": "field",
          "x": 26,
          "y": 4,
          "w": 80,
          "h": 14,
          "content": "{item.no_anggota}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#78350f",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "onlyFirstShow": true
        },
        {
          "id": "el_d2",
          "type": "field",
          "x": 110,
          "y": 4,
          "w": 200,
          "h": 14,
          "content": "{item.nama_anggota}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#111827",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "onlyFirstShow": true
        },
        {
          "id": "el_d3",
          "type": "field",
          "x": 314,
          "y": 4,
          "w": 180,
          "h": 14,
          "content": "{item.jenis_simpanan}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d4",
          "type": "field",
          "x": 498,
          "y": 4,
          "w": 90,
          "h": 14,
          "content": "{item.tanggal}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d5",
          "type": "field",
          "x": 592,
          "y": 4,
          "w": 182,
          "h": 14,
          "content": "{item.jumlah}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111827",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.jumlah},currency,id-ID)"
        },
        {
          "id": "el_d6",
          "type": "line",
          "x": 22,
          "y": 20,
          "w": 754,
          "h": 1,
          "color": "#fde68a",
          "borderWidth": 1
        }
      ]
    },
    {
      "id": "band-group-footer",
      "type": "group-footer",
      "name": "Group Footer (nama_anggota)",
      "height": 24,
      "groupByFields": [
        "nama_anggota"
      ],
      "elements": [
        {
          "id": "el_gf1",
          "type": "rectangle",
          "x": 22,
          "y": 0,
          "w": 754,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#fef3c7"
        },
        {
          "id": "el_gf2",
          "type": "text",
          "x": 26,
          "y": 5,
          "w": 562,
          "h": 14,
          "content": "Total Simpanan:",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#92400e",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_gf3",
          "type": "text",
          "x": 592,
          "y": 5,
          "w": 182,
          "h": 14,
          "content": "TOTAL",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#92400e",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,jumlah),currency,id-ID)"
        }
      ]
    },
    {
      "id": "band-page-footer",
      "name": "Page Footer",
      "height": 20,
      "elements": [
        {
          "id": "el_pf1",
          "type": "text",
          "x": 22,
          "y": 5,
          "w": 754,
          "h": 12,
          "content": "Koperasi Pegawai Nusantara — www.koppeg-nusantara.co.id",
          "fontFamily": "Arial",
          "fontSize": 8,
          "fontWeight": "normal",
          "color": "#9ca3af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-footer",
      "name": "Report Footer",
      "height": 40,
      "elements": [
        {
          "id": "el_f1",
          "type": "line",
          "x": 22,
          "y": 2,
          "w": 754,
          "h": 2,
          "color": "#b45309",
          "borderWidth": 2
        },
        {
          "id": "el_f2",
          "type": "text",
          "x": 22,
          "y": 12,
          "w": 560,
          "h": 16,
          "content": "Total Anggota: 3  |  Total Transaksi: 8",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#78350f",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_f3",
          "type": "text",
          "x": 592,
          "y": 12,
          "w": 182,
          "h": 16,
          "content": "Rp 3.850.000",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#b45309",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    }
  ],
  "jsreport": {
    "template": {
      "recipe": "chrome-pdf",
      "engine": "handlebars",
      "chrome": {
        "displayHeaderFooter": true,
        "marginTop": "20px",
        "marginBottom": "20px",
        "marginLeft": "20px",
        "marginRight": "20px",
        "format": "A4",
        "landscape": false
      }
    }
  }
}