{
  "_type": "jdrp",
  "version": "1.0",
  "engine": "jsreport",
  "meta": {
    "name": "Laporan Nilai Siswa",
    "created": "2026-04-17T00:00:00.000Z",
    "modified": "2026-04-19T04:48:48.914Z",
    "author": "JDRP Designer"
  },
  "page": {
    "size": "A4",
    "orientation": "portrait",
    "margin": 20,
    "width": 794,
    "height": 1123
  },
  "dataFields": [
    {
      "name": "kelas",
      "label": "Kelas"
    },
    {
      "name": "nisn",
      "label": "NISN"
    },
    {
      "name": "nama_siswa",
      "label": "Nama Siswa"
    },
    {
      "name": "matematika",
      "label": "MTK"
    },
    {
      "name": "bahasa_indonesia",
      "label": "B.Indo"
    },
    {
      "name": "ipa",
      "label": "IPA"
    },
    {
      "name": "bahasa_inggris",
      "label": "B.Ing"
    },
    {
      "name": "rata_rata",
      "label": "Rata-rata"
    },
    {
      "name": "predikat",
      "label": "Predikat"
    }
  ],
  "detailDataSource": {
    "key": "items",
    "data": [
      {
        "kelas": "X-IPA 1",
        "nisn": "0051234001",
        "nama_siswa": "Alya Putri Maharani",
        "matematika": 88,
        "bahasa_indonesia": 91,
        "ipa": 85,
        "bahasa_inggris": 90,
        "rata_rata": 88.5,
        "predikat": "A"
      },
      {
        "kelas": "X-IPA 1",
        "nisn": "0051234002",
        "nama_siswa": "Bagas Dwi Saputra",
        "matematika": 75,
        "bahasa_indonesia": 80,
        "ipa": 78,
        "bahasa_inggris": 72,
        "rata_rata": 76.25,
        "predikat": "B"
      },
      {
        "kelas": "X-IPA 1",
        "nisn": "0051234003",
        "nama_siswa": "Cantika Wulandari",
        "matematika": 92,
        "bahasa_indonesia": 88,
        "ipa": 95,
        "bahasa_inggris": 89,
        "rata_rata": 91,
        "predikat": "A+"
      },
      {
        "kelas": "X-IPA 2",
        "nisn": "0051235001",
        "nama_siswa": "Dimas Arya Permana",
        "matematika": 70,
        "bahasa_indonesia": 75,
        "ipa": 68,
        "bahasa_inggris": 72,
        "rata_rata": 71.25,
        "predikat": "B-"
      },
      {
        "kelas": "X-IPA 2",
        "nisn": "0051235002",
        "nama_siswa": "Eka Fitri Rahayu",
        "matematika": 85,
        "bahasa_indonesia": 82,
        "ipa": 87,
        "bahasa_inggris": 84,
        "rata_rata": 84.5,
        "predikat": "A-"
      },
      {
        "kelas": "X-IPS 1",
        "nisn": "0051236001",
        "nama_siswa": "Fajar Nugroho",
        "matematika": 72,
        "bahasa_indonesia": 85,
        "ipa": 70,
        "bahasa_inggris": 78,
        "rata_rata": 76.25,
        "predikat": "B"
      },
      {
        "kelas": "X-IPS 1",
        "nisn": "0051236002",
        "nama_siswa": "Gita Permata Sari",
        "matematika": 68,
        "bahasa_indonesia": 90,
        "ipa": 65,
        "bahasa_inggris": 80,
        "rata_rata": 75.75,
        "predikat": "B"
      }
    ]
  },
  "detailDataKey": "items",
  "bands": [
    {
      "id": "band-header",
      "name": "Report Header",
      "height": 101,
      "elements": [
        {
          "id": "el_h1",
          "type": "rectangle",
          "x": 20,
          "y": 24,
          "w": 754,
          "h": 78,
          "borderWidth": 2,
          "borderStyle": "solid",
          "borderColor": "#1e40af",
          "backgroundColor": "#transparent"
        },
        {
          "id": "el_h2",
          "type": "text",
          "x": 28,
          "y": 30,
          "w": 738,
          "h": 24,
          "content": "SMA NEGERI 1 JAKARTA",
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#1e40af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h3",
          "type": "text",
          "x": 28,
          "y": 56,
          "w": 738,
          "h": 14,
          "content": "Jl. Budi Kemuliaan No. 1, Jakarta Pusat  |  Telp: (021) 381-7678",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h4",
          "type": "line",
          "x": 28,
          "y": 74,
          "w": 738,
          "h": 1,
          "color": "#1e40af",
          "borderWidth": 1
        },
        {
          "id": "el_h5",
          "type": "text",
          "x": 28,
          "y": 80,
          "w": 738,
          "h": 16,
          "content": "LAPORAN NILAI AKADEMIK — SEMESTER GENAP 2025/2026",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#1e40af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-page-header",
      "name": "Page Header",
      "height": 24,
      "elements": [
        {
          "id": "el_ph1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#1e40af"
        },
        {
          "id": "el_ph2",
          "type": "text",
          "x": 24,
          "y": 5,
          "w": 30,
          "h": 14,
          "content": "No",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph3",
          "type": "text",
          "x": 58,
          "y": 5,
          "w": 80,
          "h": 14,
          "content": "NISN",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph4",
          "type": "text",
          "x": 142,
          "y": 5,
          "w": 220,
          "h": 14,
          "content": "Nama Siswa",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph5",
          "type": "text",
          "x": 366,
          "y": 5,
          "w": 60,
          "h": 14,
          "content": "MTK",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph6",
          "type": "text",
          "x": 430,
          "y": 5,
          "w": 60,
          "h": 14,
          "content": "B.Indo",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph7",
          "type": "text",
          "x": 494,
          "y": 5,
          "w": 60,
          "h": 14,
          "content": "IPA",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph8",
          "type": "text",
          "x": 558,
          "y": 5,
          "w": 60,
          "h": 14,
          "content": "B.Ing",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph9",
          "type": "text",
          "x": 622,
          "y": 5,
          "w": 80,
          "h": 14,
          "content": "Rata-rata",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph10",
          "type": "text",
          "x": 706,
          "y": 5,
          "w": 68,
          "h": 14,
          "content": "Predikat",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-group-header",
      "type": "group-header",
      "name": "Group Header (kelas)",
      "height": 22,
      "groupByFields": [
        "kelas"
      ],
      "elements": [
        {
          "id": "el_gh1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 22,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#dbeafe"
        },
        {
          "id": "el_gh2",
          "type": "text",
          "x": 24,
          "y": 4,
          "w": 60,
          "h": 14,
          "content": "Kelas:",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#1e40af",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_gh3",
          "type": "field",
          "x": 88,
          "y": 4,
          "w": 200,
          "h": 14,
          "content": "{item.kelas}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#1e3a8a",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_gh4",
          "type": "text",
          "x": 480,
          "y": 4,
          "w": 290,
          "h": 14,
          "content": "Jumlah Siswa: -",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#1e40af",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "IIF(COUNT(items)>0,'Jumlah Siswa: '+COUNT(items),'0')"
        }
      ]
    },
    {
      "id": "band-detail",
      "name": "Detail",
      "height": 22,
      "elements": [
        {
          "id": "el_d1",
          "type": "text",
          "x": 24,
          "y": 4,
          "w": 30,
          "h": 14,
          "content": "{#rowIndex}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d2",
          "type": "field",
          "x": 58,
          "y": 4,
          "w": 80,
          "h": 14,
          "content": "{item.nisn}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d3",
          "type": "field",
          "x": 142,
          "y": 4,
          "w": 220,
          "h": 14,
          "content": "{item.nama_siswa}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111827",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d4",
          "type": "field",
          "x": 366,
          "y": 4,
          "w": 60,
          "h": 14,
          "content": "{item.matematika}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d5",
          "type": "field",
          "x": 430,
          "y": 4,
          "w": 60,
          "h": 14,
          "content": "{item.bahasa_indonesia}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d6",
          "type": "field",
          "x": 494,
          "y": 4,
          "w": 60,
          "h": 14,
          "content": "{item.ipa}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d7",
          "type": "field",
          "x": 558,
          "y": 4,
          "w": 60,
          "h": 14,
          "content": "{item.bahasa_inggris}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d8",
          "type": "field",
          "x": 622,
          "y": 4,
          "w": 80,
          "h": 14,
          "content": "{item.rata_rata}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#1e40af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d9",
          "type": "field",
          "x": 706,
          "y": 4,
          "w": 68,
          "h": 14,
          "content": "{item.predikat}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#059669",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d10",
          "type": "line",
          "x": 20,
          "y": 20,
          "w": 754,
          "h": 1,
          "color": "#bfdbfe",
          "borderWidth": 1
        }
      ]
    },
    {
      "id": "band-group-footer",
      "type": "group-footer",
      "name": "Group Footer (kelas)",
      "height": 24,
      "groupByFields": [
        "kelas"
      ],
      "elements": [
        {
          "id": "el_gf1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#eff6ff"
        },
        {
          "id": "el_gf2",
          "type": "text",
          "x": 24,
          "y": 5,
          "w": 594,
          "h": 14,
          "content": "Rata-rata Kelas:",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#1e40af",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_gf3",
          "type": "text",
          "x": 622,
          "y": 5,
          "w": 80,
          "h": 14,
          "content": "AVG",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#1e40af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "AVG(items,rata_rata)"
        },
        {
          "id": "el_gf4",
          "type": "text",
          "x": 706,
          "y": 5,
          "w": 68,
          "h": 14,
          "content": "Tertinggi: MAX",
          "fontFamily": "Arial",
          "fontSize": 8,
          "fontWeight": "normal",
          "color": "#059669",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "MAX(items,rata_rata)"
        }
      ]
    },
    {
      "id": "band-page-footer",
      "name": "Page Footer",
      "height": 20,
      "elements": [
        {
          "id": "el_pf1",
          "type": "text",
          "x": 20,
          "y": 5,
          "w": 754,
          "h": 12,
          "content": "SMA Negeri 1 Jakarta — Dokumen Resmi",
          "fontFamily": "Arial",
          "fontSize": 8,
          "fontWeight": "normal",
          "color": "#9ca3af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-footer",
      "name": "Report Footer",
      "height": 40,
      "elements": [
        {
          "id": "el_f1",
          "type": "line",
          "x": 20,
          "y": 2,
          "w": 754,
          "h": 2,
          "color": "#1e40af",
          "borderWidth": 2
        },
        {
          "id": "el_f2",
          "type": "text",
          "x": 20,
          "y": 12,
          "w": 754,
          "h": 16,
          "content": "Jakarta, 17 April 2026 — Kepala Sekolah: Drs. H. Suryanto, M.Pd",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    }
  ],
  "jsreport": {
    "template": {
      "recipe": "chrome-pdf",
      "engine": "handlebars",
      "chrome": {
        "displayHeaderFooter": true,
        "marginTop": "20px",
        "marginBottom": "20px",
        "marginLeft": "20px",
        "marginRight": "20px",
        "format": "A4",
        "landscape": false
      }
    }
  }
}