{
  "_type": "jdrp",
  "version": "1.0",
  "engine": "jsreport",
  "meta": {
    "name": "Laporan Penjualan per Produk & Bulan",
    "created": "2026-04-20T00:00:00.000Z",
    "modified": "2026-04-20T10:50:29.619Z",
    "author": "JDRP Designer"
  },
  "page": {
    "size": "A4",
    "orientation": "landscape",
    "margin": 20,
    "width": 1123,
    "height": 794
  },
  "dataFields": [
    {
      "name": "region",
      "label": "Region",
      "isDetail": true
    },
    {
      "name": "produk",
      "label": "Produk",
      "isDetail": true
    },
    {
      "name": "bulan",
      "label": "Bulan",
      "isDetail": true
    },
    {
      "name": "penjualan",
      "label": "Penjualan",
      "isDetail": true
    }
  ],
  "detailDataSource": {
    "key": "items",
    "data": [
      {
        "region": "Jawa",
        "produk": "Cairan Pembersih A",
        "bulan": "Januari",
        "penjualan": 1200
      },
      {
        "region": "Jawa",
        "produk": "Cairan Pembersih A",
        "bulan": "Februari",
        "penjualan": 980
      },
      {
        "region": "Jawa",
        "produk": "Cairan Pembersih A",
        "bulan": "Maret",
        "penjualan": 1450
      },
      {
        "region": "Jawa",
        "produk": "Cairan Pembersih A",
        "bulan": "April",
        "penjualan": 1320
      },
      {
        "region": "Jawa",
        "produk": "Cairan Pembersih A",
        "bulan": "Mei",
        "penjualan": 1100
      },
      {
        "region": "Jawa",
        "produk": "Cairan Pembersih A",
        "bulan": "Juni",
        "penjualan": 1380
      },
      {
        "region": "Jawa",
        "produk": "Pelumas Industri B",
        "bulan": "Januari",
        "penjualan": 540
      },
      {
        "region": "Jawa",
        "produk": "Pelumas Industri B",
        "bulan": "Februari",
        "penjualan": 620
      },
      {
        "region": "Jawa",
        "produk": "Pelumas Industri B",
        "bulan": "Maret",
        "penjualan": 710
      },
      {
        "region": "Jawa",
        "produk": "Pelumas Industri B",
        "bulan": "April",
        "penjualan": 490
      },
      {
        "region": "Jawa",
        "produk": "Pelumas Industri B",
        "bulan": "Mei",
        "penjualan": 680
      },
      {
        "region": "Jawa",
        "produk": "Pelumas Industri B",
        "bulan": "Juni",
        "penjualan": 730
      },
      {
        "region": "Jawa",
        "produk": "Solvent C",
        "bulan": "Januari",
        "penjualan": 310
      },
      {
        "region": "Jawa",
        "produk": "Solvent C",
        "bulan": "Februari",
        "penjualan": 290
      },
      {
        "region": "Jawa",
        "produk": "Solvent C",
        "bulan": "Maret",
        "penjualan": 405
      },
      {
        "region": "Jawa",
        "produk": "Solvent C",
        "bulan": "April",
        "penjualan": 370
      },
      {
        "region": "Jawa",
        "produk": "Solvent C",
        "bulan": "Mei",
        "penjualan": 440
      },
      {
        "region": "Jawa",
        "produk": "Solvent C",
        "bulan": "Juni",
        "penjualan": 510
      },
      {
        "region": "Sumatera",
        "produk": "Cairan Pembersih A",
        "bulan": "Januari",
        "penjualan": 870
      },
      {
        "region": "Sumatera",
        "produk": "Cairan Pembersih A",
        "bulan": "Februari",
        "penjualan": 740
      },
      {
        "region": "Sumatera",
        "produk": "Cairan Pembersih A",
        "bulan": "Maret",
        "penjualan": 910
      },
      {
        "region": "Sumatera",
        "produk": "Cairan Pembersih A",
        "bulan": "April",
        "penjualan": 830
      },
      {
        "region": "Sumatera",
        "produk": "Cairan Pembersih A",
        "bulan": "Mei",
        "penjualan": 760
      },
      {
        "region": "Sumatera",
        "produk": "Cairan Pembersih A",
        "bulan": "Juni",
        "penjualan": 950
      },
      {
        "region": "Sumatera",
        "produk": "Pelumas Industri B",
        "bulan": "Januari",
        "penjualan": 380
      },
      {
        "region": "Sumatera",
        "produk": "Pelumas Industri B",
        "bulan": "Februari",
        "penjualan": 420
      },
      {
        "region": "Sumatera",
        "produk": "Pelumas Industri B",
        "bulan": "Maret",
        "penjualan": 390
      },
      {
        "region": "Sumatera",
        "produk": "Pelumas Industri B",
        "bulan": "April",
        "penjualan": 460
      },
      {
        "region": "Sumatera",
        "produk": "Pelumas Industri B",
        "bulan": "Mei",
        "penjualan": 510
      },
      {
        "region": "Sumatera",
        "produk": "Pelumas Industri B",
        "bulan": "Juni",
        "penjualan": 490
      },
      {
        "region": "Sumatera",
        "produk": "Solvent C",
        "bulan": "Januari",
        "penjualan": 220
      },
      {
        "region": "Sumatera",
        "produk": "Solvent C",
        "bulan": "Februari",
        "penjualan": 195
      },
      {
        "region": "Sumatera",
        "produk": "Solvent C",
        "bulan": "Maret",
        "penjualan": 280
      },
      {
        "region": "Sumatera",
        "produk": "Solvent C",
        "bulan": "April",
        "penjualan": 310
      },
      {
        "region": "Sumatera",
        "produk": "Solvent C",
        "bulan": "Mei",
        "penjualan": 260
      },
      {
        "region": "Sumatera",
        "produk": "Solvent C",
        "bulan": "Juni",
        "penjualan": 340
      },
      {
        "region": "Kalimantan",
        "produk": "Cairan Pembersih A",
        "bulan": "Januari",
        "penjualan": 430
      },
      {
        "region": "Kalimantan",
        "produk": "Cairan Pembersih A",
        "bulan": "Februari",
        "penjualan": 390
      },
      {
        "region": "Kalimantan",
        "produk": "Cairan Pembersih A",
        "bulan": "Maret",
        "penjualan": 510
      },
      {
        "region": "Kalimantan",
        "produk": "Cairan Pembersih A",
        "bulan": "April",
        "penjualan": 470
      },
      {
        "region": "Kalimantan",
        "produk": "Cairan Pembersih A",
        "bulan": "Mei",
        "penjualan": 560
      },
      {
        "region": "Kalimantan",
        "produk": "Cairan Pembersih A",
        "bulan": "Juni",
        "penjualan": 490
      },
      {
        "region": "Kalimantan",
        "produk": "Pelumas Industri B",
        "bulan": "Januari",
        "penjualan": 890
      },
      {
        "region": "Kalimantan",
        "produk": "Pelumas Industri B",
        "bulan": "Februari",
        "penjualan": 970
      },
      {
        "region": "Kalimantan",
        "produk": "Pelumas Industri B",
        "bulan": "Maret",
        "penjualan": 820
      },
      {
        "region": "Kalimantan",
        "produk": "Pelumas Industri B",
        "bulan": "April",
        "penjualan": 1050
      },
      {
        "region": "Kalimantan",
        "produk": "Pelumas Industri B",
        "bulan": "Mei",
        "penjualan": 940
      },
      {
        "region": "Kalimantan",
        "produk": "Pelumas Industri B",
        "bulan": "Juni",
        "penjualan": 1120
      },
      {
        "region": "Kalimantan",
        "produk": "Solvent C",
        "bulan": "Januari",
        "penjualan": 160
      },
      {
        "region": "Kalimantan",
        "produk": "Solvent C",
        "bulan": "Februari",
        "penjualan": 140
      },
      {
        "region": "Kalimantan",
        "produk": "Solvent C",
        "bulan": "Maret",
        "penjualan": 200
      },
      {
        "region": "Kalimantan",
        "produk": "Solvent C",
        "bulan": "April",
        "penjualan": 175
      },
      {
        "region": "Kalimantan",
        "produk": "Solvent C",
        "bulan": "Mei",
        "penjualan": 220
      },
      {
        "region": "Kalimantan",
        "produk": "Solvent C",
        "bulan": "Juni",
        "penjualan": 245
      }
    ]
  },
  "detailDataKey": "items",
  "bands": [
    {
      "id": "band-header",
      "name": "Report Header",
      "height": 70,
      "elements": [
        {
          "id": "el_rh_logo",
          "type": "text",
          "x": 20,
          "y": 10,
          "w": 400,
          "h": 30,
          "content": "PT. Maju Bersama Indonesia",
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#1f2d6e",
          "textAlign": "left",
          "borderWidth": 0,
          "backgroundColor": "transparent"
        },
        {
          "id": "el_rh_title",
          "type": "text",
          "x": 20,
          "y": 42,
          "w": 600,
          "h": 20,
          "content": "Laporan Penjualan per Produk & Bulan (CrossTab)",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "normal",
          "color": "#555555",
          "textAlign": "left",
          "borderWidth": 0,
          "backgroundColor": "transparent"
        },
        {
          "id": "el_rh_date",
          "type": "text",
          "x": 800,
          "y": 10,
          "w": 280,
          "h": 20,
          "content": "Periode: Januari - Juni 2026",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#555555",
          "textAlign": "right",
          "borderWidth": 0,
          "backgroundColor": "transparent"
        },
        {
          "id": "el_rh_line",
          "type": "line",
          "x": 20,
          "y": 65,
          "w": 1063,
          "h": 2,
          "borderWidth": 2,
          "borderStyle": "solid",
          "borderColor": "#1f2d6e",
          "backgroundColor": "#1f2d6e"
        }
      ]
    },
    {
      "id": "band-page-header",
      "name": "Page Header",
      "height": 30,
      "elements": [
        {
          "id": "el_ph_pagenum",
          "type": "text",
          "x": 900,
          "y": 8,
          "w": 180,
          "h": 16,
          "content": "Halaman {#pageNumber} dari {#totalPages}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#888888",
          "textAlign": "right",
          "borderWidth": 0,
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "cross-group-header",
      "name": "Cross-Group Header",
      "type": "cross-group-header",
      "height": 36,
      "crossGroupField": "region",
      "crossGroupLabel": "Region",
      "elements": []
    },
    {
      "id": "cross-header",
      "name": "Cross-Header",
      "type": "cross-header",
      "height": 28,
      "crossColField": "bulan",
      "crossColLabel": "Produk \\ Bulan",
      "elements": []
    },
    {
      "id": "cross-data",
      "name": "Cross-Data",
      "type": "cross-data",
      "height": 26,
      "crossRowField": "produk",
      "crossValueField": "penjualan",
      "crossAggFn": "sum",
      "elements": []
    },
    {
      "id": "cross-footer",
      "name": "Cross-Footer",
      "type": "cross-footer",
      "height": 28,
      "elements": []
    },
    {
      "id": "cross-group-footer",
      "name": "Cross-Group Footer",
      "type": "cross-group-footer",
      "height": 20,
      "crossGroupField": "region",
      "elements": []
    },
    {
      "id": "band-page-footer",
      "name": "Page Footer",
      "height": 30,
      "elements": [
        {
          "id": "el_pf_line",
          "type": "line",
          "x": 20,
          "y": 0,
          "w": 1063,
          "h": 1,
          "borderWidth": 1,
          "borderStyle": "solid",
          "borderColor": "#cccccc",
          "backgroundColor": "#cccccc"
        },
        {
          "id": "el_pf_copy",
          "type": "text",
          "x": 20,
          "y": 8,
          "w": 500,
          "h": 16,
          "content": "© 2026 PT. Maju Bersama Indonesia — Dokumen rahasia, tidak untuk disebarluaskan",
          "fontFamily": "Arial",
          "fontSize": 8,
          "fontWeight": "normal",
          "color": "#aaaaaa",
          "textAlign": "left",
          "borderWidth": 0,
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-footer",
      "name": "Report Footer",
      "height": 40,
      "elements": [
        {
          "id": "el_rf_note",
          "type": "text",
          "x": 20,
          "y": 10,
          "w": 700,
          "h": 20,
          "content": "* Angka penjualan dalam satuan unit. Data per tanggal 20 April 2026.",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#777777",
          "textAlign": "left",
          "borderWidth": 0,
          "backgroundColor": "transparent"
        }
      ]
    }
  ],
  "jsreport": {
    "template": {
      "recipe": "chrome-pdf",
      "engine": "handlebars",
      "chrome": {
        "displayHeaderFooter": true,
        "marginTop": "20px",
        "marginBottom": "20px",
        "marginLeft": "20px",
        "marginRight": "20px",
        "format": "A4",
        "landscape": true
      }
    }
  }
}