{
  "_type": "jdrp",
  "version": "1.0",
  "engine": "jsreport",
  "meta": {
    "name": "Laporan Keuangan Bulanan",
    "created": "2026-04-17T00:00:00.000Z",
    "modified": "2026-04-19T04:49:41.099Z",
    "author": "JDRP Designer"
  },
  "page": {
    "size": "A4",
    "orientation": "portrait",
    "margin": 20,
    "width": 794,
    "height": 1123
  },
  "dataFields": [
    {
      "name": "kategori",
      "label": "Kategori"
    },
    {
      "name": "akun",
      "label": "Akun"
    },
    {
      "name": "kode_akun",
      "label": "Kode Akun"
    },
    {
      "name": "debit",
      "label": "Debit"
    },
    {
      "name": "kredit",
      "label": "Kredit"
    },
    {
      "name": "saldo",
      "label": "Saldo"
    }
  ],
  "detailDataSource": {
    "key": "items",
    "data": [
      {
        "kategori": "Pendapatan",
        "kode_akun": "4-0001",
        "akun": "Penjualan Produk",
        "debit": 0,
        "kredit": 145000000,
        "saldo": 145000000
      },
      {
        "kategori": "Pendapatan",
        "kode_akun": "4-0002",
        "akun": "Pendapatan Jasa",
        "debit": 0,
        "kredit": 32000000,
        "saldo": 32000000
      },
      {
        "kategori": "Pendapatan",
        "kode_akun": "4-0003",
        "akun": "Pendapatan Bunga",
        "debit": 0,
        "kredit": 1500000,
        "saldo": 1500000
      },
      {
        "kategori": "Beban Operasional",
        "kode_akun": "5-0001",
        "akun": "Beban Gaji & Tunjangan",
        "debit": 65000000,
        "kredit": 0,
        "saldo": -65000000
      },
      {
        "kategori": "Beban Operasional",
        "kode_akun": "5-0002",
        "akun": "Beban Sewa Kantor",
        "debit": 15000000,
        "kredit": 0,
        "saldo": -15000000
      },
      {
        "kategori": "Beban Operasional",
        "kode_akun": "5-0003",
        "akun": "Beban Listrik & Air",
        "debit": 3500000,
        "kredit": 0,
        "saldo": -3500000
      },
      {
        "kategori": "Beban Operasional",
        "kode_akun": "5-0004",
        "akun": "Beban Pemasaran",
        "debit": 8000000,
        "kredit": 0,
        "saldo": -8000000
      },
      {
        "kategori": "Beban Lain-lain",
        "kode_akun": "6-0001",
        "akun": "Beban Administrasi Bank",
        "debit": 250000,
        "kredit": 0,
        "saldo": -250000
      },
      {
        "kategori": "Beban Lain-lain",
        "kode_akun": "6-0002",
        "akun": "Beban Penyusutan Aset",
        "debit": 4800000,
        "kredit": 0,
        "saldo": -4800000
      }
    ]
  },
  "detailDataKey": "items",
  "bands": [
    {
      "id": "band-header",
      "name": "Report Header",
      "height": 108,
      "elements": [
        {
          "id": "el_h1",
          "type": "text",
          "x": 20,
          "y": 24,
          "w": 754,
          "h": 26,
          "content": "LAPORAN LABA RUGI",
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h2",
          "type": "text",
          "x": 20,
          "y": 52,
          "w": 754,
          "h": 16,
          "content": "PT. MAJU BERSAMA INDONESIA",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "bold",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h3",
          "type": "text",
          "x": 20,
          "y": 70,
          "w": 754,
          "h": 14,
          "content": "Periode: 1 April 2026 s/d 30 April 2026",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h4",
          "type": "line",
          "x": 20,
          "y": 92,
          "w": 754,
          "h": 2,
          "color": "#0f4c81",
          "borderWidth": 2
        },
        {
          "id": "el_h5",
          "type": "line",
          "x": 20,
          "y": 98,
          "w": 754,
          "h": 1,
          "color": "#0f4c81",
          "borderWidth": 1
        }
      ]
    },
    {
      "id": "band-page-header",
      "name": "Page Header",
      "height": 24,
      "elements": [
        {
          "id": "el_ph1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#0f4c81"
        },
        {
          "id": "el_ph2",
          "type": "text",
          "x": 24,
          "y": 5,
          "w": 80,
          "h": 14,
          "content": "Kode Akun",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph3",
          "type": "text",
          "x": 108,
          "y": 5,
          "w": 300,
          "h": 14,
          "content": "Nama Akun",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph4",
          "type": "text",
          "x": 412,
          "y": 5,
          "w": 120,
          "h": 14,
          "content": "Debit (Rp)",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph5",
          "type": "text",
          "x": 536,
          "y": 5,
          "w": 120,
          "h": 14,
          "content": "Kredit (Rp)",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph6",
          "type": "text",
          "x": 660,
          "y": 5,
          "w": 114,
          "h": 14,
          "content": "Saldo (Rp)",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-group-header",
      "type": "group-header",
      "name": "Group Header (kategori)",
      "height": 24,
      "groupByFields": [
        "kategori"
      ],
      "elements": [
        {
          "id": "el_gh1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#e8f4f8"
        },
        {
          "id": "el_gh2",
          "type": "field",
          "x": 24,
          "y": 5,
          "w": 600,
          "h": 14,
          "content": "{item.kategori}",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-detail",
      "name": "Detail",
      "height": 22,
      "elements": [
        {
          "id": "el_d1",
          "type": "field",
          "x": 24,
          "y": 4,
          "w": 80,
          "h": 14,
          "content": "{item.kode_akun}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d2",
          "type": "field",
          "x": 108,
          "y": 4,
          "w": 300,
          "h": 14,
          "content": "{item.akun}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111827",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d3",
          "type": "field",
          "x": 412,
          "y": 4,
          "w": 120,
          "h": 14,
          "content": "{item.debit}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.debit},number,id-ID)"
        },
        {
          "id": "el_d4",
          "type": "field",
          "x": 536,
          "y": 4,
          "w": 120,
          "h": 14,
          "content": "{item.kredit}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.kredit},number,id-ID)"
        },
        {
          "id": "el_d5",
          "type": "field",
          "x": 660,
          "y": 4,
          "w": 114,
          "h": 14,
          "content": "{item.saldo}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.saldo},number,id-ID)"
        },
        {
          "id": "el_d6",
          "type": "line",
          "x": 20,
          "y": 20,
          "w": 754,
          "h": 1,
          "color": "#dbeafe",
          "borderWidth": 1
        }
      ]
    },
    {
      "id": "band-group-footer",
      "type": "group-footer",
      "name": "Group Footer (kategori)",
      "height": 26,
      "groupByFields": [
        "kategori"
      ],
      "elements": [
        {
          "id": "el_gf1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 26,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#dbeafe"
        },
        {
          "id": "el_gf2",
          "type": "text",
          "x": 24,
          "y": 5,
          "w": 384,
          "h": 16,
          "content": "Subtotal:",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_gf3",
          "type": "text",
          "x": 412,
          "y": 5,
          "w": 120,
          "h": 16,
          "content": "TOT_DEBIT",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,debit),number,id-ID)"
        },
        {
          "id": "el_gf4",
          "type": "text",
          "x": 536,
          "y": 5,
          "w": 120,
          "h": 16,
          "content": "TOT_KREDIT",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,kredit),number,id-ID)"
        },
        {
          "id": "el_gf5",
          "type": "text",
          "x": 660,
          "y": 5,
          "w": 114,
          "h": 16,
          "content": "TOT_SALDO",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,saldo),number,id-ID)"
        }
      ]
    },
    {
      "id": "band-page-footer",
      "name": "Page Footer",
      "height": 18,
      "elements": [
        {
          "id": "el_pf1",
          "type": "text",
          "x": 20,
          "y": 4,
          "w": 754,
          "h": 12,
          "content": "Laporan ini telah diverifikasi oleh Departemen Keuangan",
          "fontFamily": "Arial",
          "fontSize": 8,
          "fontWeight": "normal",
          "color": "#9ca3af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-footer",
      "name": "Report Footer",
      "height": 60,
      "elements": [
        {
          "id": "el_f1",
          "type": "line",
          "x": 20,
          "y": 2,
          "w": 754,
          "h": 2,
          "color": "#0f4c81",
          "borderWidth": 2
        },
        {
          "id": "el_f2",
          "type": "text",
          "x": 20,
          "y": 12,
          "w": 388,
          "h": 18,
          "content": "LABA BERSIH PERIODE INI",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "bold",
          "color": "#0f4c81",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_f3",
          "type": "text",
          "x": 660,
          "y": 12,
          "w": 114,
          "h": 18,
          "content": "Rp 82.950.000",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "bold",
          "color": "#059669",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_f4",
          "type": "text",
          "x": 20,
          "y": 38,
          "w": 754,
          "h": 14,
          "content": "Jakarta, 30 April 2026  — Disetujui: Direktur Keuangan",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    }
  ],
  "jsreport": {
    "template": {
      "recipe": "chrome-pdf",
      "engine": "handlebars",
      "chrome": {
        "displayHeaderFooter": true,
        "marginTop": "20px",
        "marginBottom": "20px",
        "marginLeft": "20px",
        "marginRight": "20px",
        "format": "A4",
        "landscape": false
      }
    }
  }
}