{
  "_type": "jdrp",
  "version": "1.0",
  "engine": "jsreport",
  "meta": {
    "name": "Purchase Order",
    "created": "2026-04-17T00:00:00.000Z",
    "modified": "2026-04-18T17:26:37.943Z",
    "author": "JDRP Designer"
  },
  "page": {
    "size": "A4",
    "orientation": "portrait",
    "margin": 20,
    "width": 794,
    "height": 1123
  },
  "dataFields": [
    {
      "name": "no_item",
      "label": "No Item"
    },
    {
      "name": "kode_barang",
      "label": "Kode Barang"
    },
    {
      "name": "deskripsi",
      "label": "Deskripsi"
    },
    {
      "name": "qty",
      "label": "Qty"
    },
    {
      "name": "satuan",
      "label": "Satuan"
    },
    {
      "name": "harga",
      "label": "Harga"
    },
    {
      "name": "total",
      "label": "Total"
    }
  ],
  "detailDataSource": {
    "key": "items",
    "data": [
      {
        "no_item": 1,
        "kode_barang": "MKT-202",
        "deskripsi": "MacBook Pro M3 Max 14-inch 32GB RAM",
        "qty": 3,
        "satuan": "Unit",
        "harga": 45500000,
        "total": 136500000
      },
      {
        "no_item": 2,
        "kode_barang": "NET-055",
        "deskripsi": "Router Cisco ISR 4331 Bundle vWAAS",
        "qty": 2,
        "satuan": "Unit",
        "harga": 28900000,
        "total": 57800000
      },
      {
        "no_item": 3,
        "kode_barang": "ITM-882",
        "deskripsi": "Keyboard Mechanical Keychron Q6 Pro",
        "qty": 12,
        "satuan": "Unit",
        "harga": 3250000,
        "total": 39000000
      },
      {
        "no_item": 4,
        "kode_barang": "OFC-012",
        "deskripsi": "Whiteboard Magnetic 120x240cm",
        "qty": 4,
        "satuan": "Pcs",
        "harga": 1200000,
        "total": 4800000
      },
      {
        "no_item": 5,
        "kode_barang": "ITM-091",
        "deskripsi": "Sony WH-1000XM5 Noise Cancelling Headphones",
        "qty": 10,
        "satuan": "Unit",
        "harga": 4999000,
        "total": 49990000
      },
      {
        "no_item": 6,
        "kode_barang": "SRV-001",
        "deskripsi": "Server Rack Cabinet 42U 600x1000mm",
        "qty": 1,
        "satuan": "Unit",
        "harga": 8750000,
        "total": 8750000
      },
      {
        "no_item": 7,
        "kode_barang": "PRN-441",
        "deskripsi": "Epson EcoTank L15150 A3+ Duplex",
        "qty": 2,
        "satuan": "Unit",
        "harga": 14200000,
        "total": 28400000
      },
      {
        "no_item": 8,
        "kode_barang": "ITM-332",
        "deskripsi": "Mouse Logitech MX Master 3S Wireless",
        "qty": 25,
        "satuan": "Unit",
        "harga": 1650000,
        "total": 41250000
      },
      {
        "no_item": 9,
        "kode_barang": "STG-109",
        "deskripsi": "External SSD Samsung T7 Shield 2TB",
        "qty": 15,
        "satuan": "Unit",
        "harga": 3100000,
        "total": 46500000
      },
      {
        "no_item": 10,
        "kode_barang": "OFC-901",
        "deskripsi": "Paper Shredder Heavy Duty 20 Sheets",
        "qty": 5,
        "satuan": "Unit",
        "harga": 2750000,
        "total": 13750000
      },
      {
        "no_item": 11,
        "kode_barang": "CAB-002",
        "deskripsi": "Kabel LAN Belden Cat6 FTP 305m",
        "qty": 8,
        "satuan": "Roll",
        "harga": 4200000,
        "total": 33600000
      },
      {
        "no_item": 12,
        "kode_barang": "ITM-551",
        "deskripsi": "Monitor Arm Dual Gas Spring North Bayou",
        "qty": 20,
        "satuan": "Unit",
        "harga": 850000,
        "total": 17000000
      },
      {
        "no_item": 13,
        "kode_barang": "LGT-011",
        "deskripsi": "Smart LED Panel Nanoleaf Shapes Hexagon",
        "qty": 6,
        "satuan": "Set",
        "harga": 3800000,
        "total": 22800000
      },
      {
        "no_item": 14,
        "kode_barang": "ITM-770",
        "deskripsi": "Drawing Tablet Wacom Intuos Pro Medium",
        "qty": 4,
        "satuan": "Unit",
        "harga": 5950000,
        "total": 23800000
      },
      {
        "no_item": 15,
        "kode_barang": "PWR-998",
        "deskripsi": "Portable Power Station Jackery 500W",
        "qty": 3,
        "satuan": "Unit",
        "harga": 7200000,
        "total": 21600000
      },
      {
        "no_item": 16,
        "kode_barang": "ITM-112",
        "deskripsi": "Microphone Shure MV7 Podcast Kit",
        "qty": 7,
        "satuan": "Unit",
        "harga": 4350000,
        "total": 30450000
      },
      {
        "no_item": 17,
        "kode_barang": "SEC-005",
        "deskripsi": "CCTV Reolink Argus 3 Pro + Solar Panel",
        "qty": 10,
        "satuan": "Set",
        "harga": 2450000,
        "total": 24500000
      },
      {
        "no_item": 18,
        "kode_barang": "OFC-044",
        "deskripsi": "Steel Filing Cabinet 4 Drawers Lion",
        "qty": 12,
        "satuan": "Unit",
        "harga": 3850000,
        "total": 46200000
      },
      {
        "no_item": 19,
        "kode_barang": "ITM-662",
        "deskripsi": "Docking Station CalDigit TS4 Thunderbolt 4",
        "qty": 5,
        "satuan": "Unit",
        "harga": 6800000,
        "total": 34000000
      },
      {
        "no_item": 20,
        "kode_barang": "MKT-101",
        "deskripsi": "iPad Pro M2 12.9-inch 512GB WiFi",
        "qty": 4,
        "satuan": "Unit",
        "harga": 21500000,
        "total": 86000000
      },
      {
        "no_item": 21,
        "kode_barang": "ITM-229",
        "deskripsi": "Elgato Stream Deck MK.2 15 Keys",
        "qty": 8,
        "satuan": "Unit",
        "harga": 2450000,
        "total": 19600000
      },
      {
        "no_item": 22,
        "kode_barang": "NET-090",
        "deskripsi": "Ubiquiti UniFi Dream Machine Pro",
        "qty": 2,
        "satuan": "Unit",
        "harga": 9200000,
        "total": 18400000
      },
      {
        "no_item": 23,
        "kode_barang": "STG-440",
        "deskripsi": "NAS Synology DS923+ 4-Bay",
        "qty": 2,
        "satuan": "Unit",
        "harga": 11500000,
        "total": 23000000
      },
      {
        "no_item": 24,
        "kode_barang": "ACC-088",
        "deskripsi": "Meja Meeting Oval 10 Seater Custom",
        "qty": 1,
        "satuan": "Unit",
        "harga": 15800000,
        "total": 15800000
      },
      {
        "no_item": 25,
        "kode_barang": "OFC-772",
        "deskripsi": "Kopi Arabica Gayo Special Office Blend",
        "qty": 50,
        "satuan": "Kg",
        "harga": 185000,
        "total": 9250000
      },
      {
        "no_item": 26,
        "kode_barang": "ITM-311",
        "deskripsi": "Privacy Filter Monitor 27 inch 3M",
        "qty": 15,
        "satuan": "Pcs",
        "harga": 1150000,
        "total": 17250000
      },
      {
        "no_item": 27,
        "kode_barang": "OFC-550",
        "deskripsi": "Lampu Meja LED BenQ ScreenBar Halo",
        "qty": 10,
        "satuan": "Unit",
        "harga": 3450000,
        "total": 34500000
      },
      {
        "no_item": 28,
        "kode_barang": "ITM-990",
        "deskripsi": "VR Headset Meta Quest 3 128GB",
        "qty": 2,
        "satuan": "Unit",
        "harga": 9800000,
        "total": 19600000
      }
    ]
  },
  "detailDataKey": "items",
  "bands": [
    {
      "id": "band-header",
      "name": "Report Header",
      "height": 157,
      "elements": [
        {
          "id": "el_h1",
          "type": "text",
          "x": 24,
          "y": 24,
          "w": 240,
          "h": 26,
          "content": "PT. PROCUREMENT INDONESIA",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#dc2626",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h2",
          "type": "text",
          "x": 24,
          "y": 54,
          "w": 240,
          "h": 14,
          "content": "Jl. Sudirman Kav. 52 Lt. 18, Jakarta",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h3",
          "type": "text",
          "x": 24,
          "y": 70,
          "w": 240,
          "h": 14,
          "content": "procurement@ptpi.co.id  |  +62-21-5001234",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h4",
          "type": "rectangle",
          "x": 24,
          "y": 90,
          "w": 746,
          "h": 68,
          "borderWidth": 2,
          "borderStyle": "solid",
          "borderColor": "#dc2626",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h5",
          "type": "text",
          "x": 24,
          "y": 24,
          "w": 744,
          "h": 60,
          "content": "PURCHASE ORDER",
          "fontFamily": "Arial",
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#dc2626",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h6",
          "type": "text",
          "x": 24,
          "y": 98,
          "w": 120,
          "h": 14,
          "content": "No. PO",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#374151",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h7",
          "type": "text",
          "x": 146,
          "y": 98,
          "w": 240,
          "h": 14,
          "content": ": PO-2026-042",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#dc2626",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h8",
          "type": "text",
          "x": 24,
          "y": 114,
          "w": 120,
          "h": 14,
          "content": "Tanggal PO",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#374151",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h9",
          "type": "text",
          "x": 146,
          "y": 114,
          "w": 240,
          "h": 14,
          "content": ": 17 April 2026",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h10",
          "type": "text",
          "x": 24,
          "y": 130,
          "w": 120,
          "h": 14,
          "content": "Vendor",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#374151",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h11",
          "type": "text",
          "x": 146,
          "y": 130,
          "w": 240,
          "h": 14,
          "content": ": CV. Suplier Andalan",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h12",
          "type": "text",
          "x": 416,
          "y": 98,
          "w": 120,
          "h": 14,
          "content": "Jatuh Tempo",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#374151",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h13",
          "type": "text",
          "x": 540,
          "y": 98,
          "w": 228,
          "h": 14,
          "content": ": 17 Mei 2026 (30 hari)",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h14",
          "type": "text",
          "x": 416,
          "y": 114,
          "w": 120,
          "h": 14,
          "content": "Pembayaran",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#374151",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h15",
          "type": "text",
          "x": 540,
          "y": 114,
          "w": 228,
          "h": 14,
          "content": ": Transfer Bank",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-page-header",
      "name": "Page Header",
      "height": 26,
      "elements": [
        {
          "id": "el_ph1",
          "type": "rectangle",
          "x": 24,
          "y": 0,
          "w": 746,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#dc2626"
        },
        {
          "id": "el_ph2",
          "type": "text",
          "x": 26,
          "y": 6,
          "w": 30,
          "h": 14,
          "content": "No",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph3",
          "type": "text",
          "x": 54,
          "y": 6,
          "w": 80,
          "h": 14,
          "content": "Kode",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph4",
          "type": "text",
          "x": 138,
          "y": 6,
          "w": 280,
          "h": 14,
          "content": "Deskripsi Barang",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph5",
          "type": "text",
          "x": 422,
          "y": 6,
          "w": 50,
          "h": 14,
          "content": "Qty",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph6",
          "type": "text",
          "x": 476,
          "y": 6,
          "w": 50,
          "h": 14,
          "content": "Sat.",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph7",
          "type": "text",
          "x": 530,
          "y": 6,
          "w": 120,
          "h": 14,
          "content": "Harga Satuan",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph8",
          "type": "text",
          "x": 654,
          "y": 6,
          "w": 116,
          "h": 14,
          "content": "Total",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-detail",
      "name": "Detail",
      "height": 25,
      "elements": [
        {
          "id": "el_d1",
          "type": "field",
          "x": 32,
          "y": 5,
          "w": 22,
          "h": 16,
          "content": "{item.no_item}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d2",
          "type": "field",
          "x": 54,
          "y": 5,
          "w": 80,
          "h": 16,
          "content": "{item.kode_barang}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#dc2626",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d3",
          "type": "field",
          "x": 138,
          "y": 5,
          "w": 280,
          "h": 16,
          "content": "{item.deskripsi}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#111827",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d4",
          "type": "field",
          "x": 422,
          "y": 5,
          "w": 50,
          "h": 16,
          "content": "{item.qty}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d5",
          "type": "field",
          "x": 476,
          "y": 5,
          "w": 50,
          "h": 16,
          "content": "{item.satuan}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d6",
          "type": "field",
          "x": 530,
          "y": 5,
          "w": 120,
          "h": 16,
          "content": "{item.harga}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.harga},currency,id-ID)"
        },
        {
          "id": "el_d7",
          "type": "field",
          "x": 654,
          "y": 5,
          "w": 116,
          "h": 16,
          "content": "{item.total}",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#111827",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.total},currency,id-ID)"
        },
        {
          "id": "el_d8",
          "type": "line",
          "x": 24,
          "y": 23,
          "w": 746,
          "h": 1,
          "color": "#fecaca",
          "borderWidth": 1
        }
      ],
      "canGrow": true
    },
    {
      "id": "band-page-footer",
      "name": "Page Footer",
      "height": 209,
      "elements": [
        {
          "id": "el_1776501326523",
          "type": "text",
          "x": 472,
          "y": 24,
          "w": 180,
          "h": 16,
          "content": "Subtotal",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_1776501326525",
          "type": "text",
          "x": 472,
          "y": 42,
          "w": 180,
          "h": 16,
          "content": "PPN 11%",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_1776501326527",
          "type": "rectangle",
          "x": 414,
          "y": 64,
          "w": 354,
          "h": 30,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#dc2626"
        },
        {
          "id": "el_1776501326528",
          "type": "text",
          "x": 424,
          "y": 72,
          "w": 176,
          "h": 16,
          "content": "TOTAL PEMBELIAN",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#ffffff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_1776501326529",
          "type": "text",
          "x": 600,
          "y": 72,
          "w": 166,
          "h": 16,
          "content": "Rp 194.028.000",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#ffffff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,total)-SUM(items,total)*0.11,currency,id-ID)\n"
        },
        {
          "id": "el_1776501326531",
          "type": "field",
          "x": 652,
          "y": 24,
          "w": 116,
          "h": 16,
          "content": "{item.total}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#111827",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,total),currency,id-ID)\n"
        },
        {
          "id": "el_1776501326532",
          "type": "field",
          "x": 652,
          "y": 42,
          "w": 116,
          "h": 16,
          "content": "{item.total}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#111827",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,total)*0.11,currency,id-ID)\n"
        },
        {
          "id": "el_1776533178571",
          "type": "chart",
          "x": 24,
          "y": 8,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "w": 300,
          "h": 200,
          "chartType": "bar",
          "chartTitle": "",
          "showLegend": true,
          "chartLabels": [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "Mei",
            "Jun"
          ],
          "chartDatasets": [
            {
              "label": "Dataset 1",
              "data": [
                10,
                25,
                15,
                30,
                20,
                35
              ],
              "backgroundColor": "#4299e1",
              "borderColor": "#4299e1",
              "borderWidth": 1
            }
          ],
          "chartDataSource": "",
          "chartLabelKey": "",
          "chartValueKeys": [],
          "chartDatasetLabels": []
        }
      ],
      "showAfterDetail": true
    },
    {
      "id": "band-footer",
      "name": "Report Footer",
      "height": 110,
      "elements": []
    }
  ],
  "jsreport": {
    "template": {
      "recipe": "chrome-pdf",
      "engine": "handlebars",
      "chrome": {
        "displayHeaderFooter": true,
        "marginTop": "20px",
        "marginBottom": "20px",
        "marginLeft": "20px",
        "marginRight": "20px",
        "format": "A4",
        "landscape": false
      }
    }
  }
}