{
  "_type": "jdrp",
  "version": "1.0",
  "engine": "jsreport",
  "meta": {
    "name": "Rekap Mutasi Rekening",
    "created": "2026-04-17T00:00:00.000Z",
    "modified": "2026-04-19T04:50:32.163Z",
    "author": "JDRP Designer"
  },
  "page": {
    "size": "A4",
    "orientation": "portrait",
    "margin": 20,
    "width": 794,
    "height": 1123
  },
  "dataFields": [
    {
      "name": "jenis_transaksi",
      "label": "Jenis"
    },
    {
      "name": "tanggal",
      "label": "Tanggal"
    },
    {
      "name": "jam",
      "label": "Jam"
    },
    {
      "name": "keterangan",
      "label": "Keterangan"
    },
    {
      "name": "nominal",
      "label": "Nominal"
    },
    {
      "name": "saldo_setelah",
      "label": "Saldo"
    }
  ],
  "detailDataSource": {
    "key": "items",
    "data": [
      {
        "jenis_transaksi": "Kredit",
        "tanggal": "01/04/2026",
        "jam": "08:15",
        "keterangan": "Transfer Masuk dari PT. Abadi Jaya",
        "nominal": 25000000,
        "saldo_setelah": 67500000
      },
      {
        "jenis_transaksi": "Kredit",
        "tanggal": "05/04/2026",
        "jam": "14:22",
        "keterangan": "Pembayaran Invoice INV-2026-011",
        "nominal": 18500000,
        "saldo_setelah": 86000000
      },
      {
        "jenis_transaksi": "Kredit",
        "tanggal": "12/04/2026",
        "jam": "09:00",
        "keterangan": "Deposito Jatuh Tempo + Bunga",
        "nominal": 52300000,
        "saldo_setelah": 138300000
      },
      {
        "jenis_transaksi": "Kredit",
        "tanggal": "17/04/2026",
        "jam": "16:45",
        "keterangan": "Transfer dari CV. Mitra Usaha",
        "nominal": 9800000,
        "saldo_setelah": 148100000
      },
      {
        "jenis_transaksi": "Debit",
        "tanggal": "02/04/2026",
        "jam": "10:30",
        "keterangan": "Pembayaran Gaji Karyawan April",
        "nominal": 65000000,
        "saldo_setelah": 83100000
      },
      {
        "jenis_transaksi": "Debit",
        "tanggal": "05/04/2026",
        "jam": "11:00",
        "keterangan": "Pembayaran Sewa Kantor Q2/2026",
        "nominal": 45000000,
        "saldo_setelah": 38100000
      },
      {
        "jenis_transaksi": "Debit",
        "tanggal": "10/04/2026",
        "jam": "09:15",
        "keterangan": "Pembelian Perlengkapan Kantor PO-042",
        "nominal": 8750000,
        "saldo_setelah": 29350000
      },
      {
        "jenis_transaksi": "Debit",
        "tanggal": "15/04/2026",
        "jam": "13:00",
        "keterangan": "Pembayaran Pajak PPh Badan",
        "nominal": 12400000,
        "saldo_setelah": 16950000
      }
    ]
  },
  "detailDataKey": "items",
  "bands": [
    {
      "id": "band-header",
      "name": "Report Header",
      "height": 107,
      "elements": [
        {
          "id": "el_h1",
          "type": "rectangle",
          "x": 20,
          "y": 24,
          "w": 754,
          "h": 88,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#0a0a2e"
        },
        {
          "id": "el_h2",
          "type": "text",
          "x": 32,
          "y": 32,
          "w": 400,
          "h": 22,
          "content": "BANK NUSANTARA DIGITAL",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#60a5fa",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h3",
          "type": "text",
          "x": 32,
          "y": 56,
          "w": 400,
          "h": 14,
          "content": "Rekening: 123-456-7890  |  a/n PT. Maju Bersama Indonesia",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#93c5fd",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h4",
          "type": "text",
          "x": 32,
          "y": 72,
          "w": 400,
          "h": 14,
          "content": "Cabang: Jakarta Pusat  |  Mata Uang: IDR",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#93c5fd",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h5",
          "type": "text",
          "x": 420,
          "y": 32,
          "w": 350,
          "h": 22,
          "content": "REKAP MUTASI REKENING",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#ffffff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h6",
          "type": "text",
          "x": 420,
          "y": 56,
          "w": 350,
          "h": 14,
          "content": "Periode: 1 April 2026 — 30 April 2026",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#94a3b8",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h7",
          "type": "rectangle",
          "x": 20,
          "y": 84,
          "w": 245,
          "h": 28,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#059669"
        },
        {
          "id": "el_h8",
          "type": "text",
          "x": 28,
          "y": 90,
          "w": 100,
          "h": 16,
          "content": "Saldo Awal:",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h9",
          "type": "text",
          "x": 132,
          "y": 90,
          "w": 130,
          "h": 16,
          "content": "Rp 42.500.000",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h10",
          "type": "rectangle",
          "x": 270,
          "y": 84,
          "w": 245,
          "h": 28,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#0f4c81"
        },
        {
          "id": "el_h11",
          "type": "text",
          "x": 278,
          "y": 90,
          "w": 100,
          "h": 16,
          "content": "Saldo Akhir:",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_h12",
          "type": "text",
          "x": 382,
          "y": 90,
          "w": 130,
          "h": 16,
          "content": "Rp 148.100.000",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#fff",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-page-header",
      "name": "Page Header",
      "height": 24,
      "elements": [
        {
          "id": "el_ph1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 24,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#1e293b"
        },
        {
          "id": "el_ph2",
          "type": "text",
          "x": 24,
          "y": 5,
          "w": 80,
          "h": 14,
          "content": "Tanggal",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#94a3b8",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph3",
          "type": "text",
          "x": 108,
          "y": 5,
          "w": 50,
          "h": 14,
          "content": "Jam",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#94a3b8",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph4",
          "type": "text",
          "x": 162,
          "y": 5,
          "w": 340,
          "h": 14,
          "content": "Keterangan",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#94a3b8",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph5",
          "type": "text",
          "x": 506,
          "y": 5,
          "w": 130,
          "h": 14,
          "content": "Nominal (Rp)",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#94a3b8",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_ph6",
          "type": "text",
          "x": 640,
          "y": 5,
          "w": 134,
          "h": 14,
          "content": "Saldo (Rp)",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#94a3b8",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-group-header",
      "type": "group-header",
      "name": "Group Header (jenis_transaksi)",
      "height": 26,
      "groupByFields": [
        "jenis_transaksi"
      ],
      "elements": [
        {
          "id": "el_gh1",
          "type": "field",
          "x": 24,
          "y": 5,
          "w": 350,
          "h": 16,
          "content": "{item.jenis_transaksi}",
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#22c55e",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "allowHtml": true,
          "expression": "IIF({item.jenis_transaksi}==Kredit,'<span style=\"color:#22c55e\">▲ KREDIT (Masuk)</span>','<span style=\"color:#ef4444\">▼ DEBIT (Keluar)</span>')"
        },
        {
          "id": "el_gh2",
          "type": "text",
          "x": 506,
          "y": 5,
          "w": 264,
          "h": 16,
          "content": "Jumlah transaksi: -",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#64748b",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "IIF(COUNT(items)>0,COUNT(items) + ' transaksi','0')"
        }
      ]
    },
    {
      "id": "band-detail",
      "name": "Detail",
      "height": 22,
      "elements": [
        {
          "id": "el_d1",
          "type": "field",
          "x": 24,
          "y": 4,
          "w": 80,
          "h": 14,
          "content": "{item.tanggal}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d2",
          "type": "field",
          "x": 108,
          "y": 4,
          "w": 50,
          "h": 14,
          "content": "{item.jam}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#6b7280",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d3",
          "type": "field",
          "x": 162,
          "y": 4,
          "w": 340,
          "h": 14,
          "content": "{item.keterangan}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#111827",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_d4",
          "type": "field",
          "x": 506,
          "y": 4,
          "w": 130,
          "h": 14,
          "content": "{item.nominal}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#059669",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.nominal},currency,id-ID)"
        },
        {
          "id": "el_d5",
          "type": "field",
          "x": 640,
          "y": 4,
          "w": 134,
          "h": 14,
          "content": "{item.saldo_setelah}",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "normal",
          "color": "#374151",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT({item.saldo_setelah},currency,id-ID)"
        },
        {
          "id": "el_d6",
          "type": "line",
          "x": 20,
          "y": 20,
          "w": 754,
          "h": 1,
          "color": "#e5e7eb",
          "borderWidth": 1
        }
      ]
    },
    {
      "id": "band-group-footer",
      "type": "group-footer",
      "name": "Group Footer (jenis_transaksi)",
      "height": 26,
      "groupByFields": [
        "jenis_transaksi"
      ],
      "elements": [
        {
          "id": "el_gf1",
          "type": "rectangle",
          "x": 20,
          "y": 0,
          "w": 754,
          "h": 26,
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "#f0fdf4"
        },
        {
          "id": "el_gf2",
          "type": "text",
          "x": 24,
          "y": 5,
          "w": 478,
          "h": 16,
          "content": "Total:",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#166534",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_gf3",
          "type": "text",
          "x": 506,
          "y": 5,
          "w": 130,
          "h": 16,
          "content": "TOTAL",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#166534",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent",
          "expression": "FORMAT(SUM(items,nominal),currency,id-ID)"
        }
      ]
    },
    {
      "id": "band-page-footer",
      "name": "Page Footer",
      "height": 18,
      "elements": [
        {
          "id": "el_pf1",
          "type": "text",
          "x": 20,
          "y": 4,
          "w": 754,
          "h": 12,
          "content": "Bank Nusantara Digital — Laporan ini dicetak secara otomatis dan sah tanpa tanda tangan.",
          "fontFamily": "Arial",
          "fontSize": 8,
          "fontWeight": "normal",
          "color": "#9ca3af",
          "textAlign": "center",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    },
    {
      "id": "band-footer",
      "name": "Report Footer",
      "height": 50,
      "elements": [
        {
          "id": "el_f1",
          "type": "line",
          "x": 20,
          "y": 2,
          "w": 754,
          "h": 2,
          "color": "#0a0a2e",
          "borderWidth": 2
        },
        {
          "id": "el_f2",
          "type": "rectangle",
          "x": 20,
          "y": 8,
          "w": 370,
          "h": 34,
          "borderWidth": 1,
          "borderStyle": "solid",
          "borderColor": "#059669",
          "backgroundColor": "#f0fdf4"
        },
        {
          "id": "el_f3",
          "type": "text",
          "x": 28,
          "y": 14,
          "w": 130,
          "h": 16,
          "content": "Total Kredit Masuk:",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#059669",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_f4",
          "type": "text",
          "x": 162,
          "y": 14,
          "w": 220,
          "h": 16,
          "content": "Rp 105.600.000",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#059669",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_f5",
          "type": "rectangle",
          "x": 404,
          "y": 8,
          "w": 370,
          "h": 34,
          "borderWidth": 1,
          "borderStyle": "solid",
          "borderColor": "#dc2626",
          "backgroundColor": "#fef2f2"
        },
        {
          "id": "el_f6",
          "type": "text",
          "x": 412,
          "y": 14,
          "w": 130,
          "h": 16,
          "content": "Total Debit Keluar:",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#dc2626",
          "textAlign": "left",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        },
        {
          "id": "el_f7",
          "type": "text",
          "x": 546,
          "y": 14,
          "w": 220,
          "h": 16,
          "content": "Rp 131.150.000",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#dc2626",
          "textAlign": "right",
          "borderWidth": 0,
          "borderStyle": "solid",
          "borderColor": "#000",
          "backgroundColor": "transparent"
        }
      ]
    }
  ],
  "jsreport": {
    "template": {
      "recipe": "chrome-pdf",
      "engine": "handlebars",
      "chrome": {
        "displayHeaderFooter": true,
        "marginTop": "20px",
        "marginBottom": "20px",
        "marginLeft": "20px",
        "marginRight": "20px",
        "format": "A4",
        "landscape": false
      }
    }
  }
}